#Grails Metadata file
#Thu Mar 17 15:51:00 CET 2011
app.grails.version=1.3.7
app.name=powertac-web-app
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
